%>@brief Brief description of the function
%>
%> An example of image reconstruction for time domain modality 
%> based on MC
%>

%% STAGE 1 Preparation 
%% Step 1a: define imaging modality 

%% Step 1b: define forward model

%% Step 1c: define tissue  

%% Step 1d: get positions of sources and detectors

%% STAGE 2: Forward simulation
%% Step 2a: create tissue volume / mesh

%% Step 2b: add sources and detectors

%% Step 2c: calculation of forward results

%% STAGE 3: Image reconstruction
%% Step 3a: 


 